block('logo')(
  // js()(true),
  content()(function() {
    return [
      {
        elem: 'title',
        elemMods: { 'animated': true }
      },
      {
        elem: 'desc',
        elemMods: { 'animated': true }
      }];
    }),
  elem('title')(
    tag()('h1'),
    // elemMod()('animated', true),
    // cls()('animated fadeInDown'),
    content()(function() {
      return ['Halcyon', {
        tag: 'span',
        content: 'Days'
        }];
      })
    ),
  elem('desc')(
    tag()('p'),
    content()(function() {
      return ['An exclusive HTML5/CSS3 freebie by Peter Finlan, for ', {
        tag: 'em',
        content: 'Codrops'
        }];
      })
    )
  )