block('contact')(
  js()(true),
  tag()('section'),
  content()(function() {
    var content = [];
    content.push(
      {
        elem: 'up-btn'
      },
      {
        block: 'container',
        mods: { 'fixed': true},
        content: [
          {
            block: 'row',
            elem: 'heading',
            content: {
              block: 'heading',
              mods: { 'type': 'arrow' },
              content: this.ctx.title
            }
          }, this.ctx.content ]});
    return content;
    })
  )