block('social')(
  tag()('ul'),
  content()(function() {
    return [{
      elem: 'item',
      type: 'dribble'
    },
    {
      elem: 'item',
      type: 'twitter'
    },
    {
      elem: 'item',
      type: 'email'
      }];
    }),
  elem('item')(
    tag()('li'),
    content()(function() {
      var content = [];
      content.push({
        elem: 'btn',
        content: {
          elem: 'icon',
          mods: { 'type': this.ctx.type }
        }
        });
      return content;
      })
    ),
  elem('btn')(tag()('a')),
  elem('icon')(tag()('i'))
  )