block('header')(
  js()(true),
  tag()('header'),
  content()(function() {
    var content = [];
    content.push([
    {
      block: 'nav',
      mods: { hide: true },
      items: [
        {
          url: '#intro',
          content: 'Introduction'
        },
        {
          url: '#',
          content: 'Features'
        },
        {
          url: '#',
          content: 'Responsive Design'
        },
        {
          url: '#',
          content: 'Portfolio'
        },
        {
          url: '#',
          content: 'Team'
        },
        {
          url: '#',
          content: 'Get In Touch'
        }
      ]
    },
    {
      block: 'hero',
      content: [
        {
          block: 'container',
          mods: { 'fixed': true },
          content: [
            {
              block: 'row',
              content: {
                block: 'hero',
                elem: 'nav-btn',
                content: {
                  block: 'toggle-btn'
                }
              }
            },
            {
              block: 'row',
              content: {
                block: 'logo',
                mix: { block: 'hero', elem: 'logo' }
              }
            },
            {
              block: 'row',
              content: {
                block: 'hero',
                elem: 'learn-more'
              }
            }
          ]
        }
      ]
      }]);
    return content;
    })
  )