block('header')(
  js()(true),
  tag()('header'),
  // content()(function() {
  //   return [{
  //     block: 'toggle-btn'
  //     }];
  //   })
  content()(function() {
    var content = [];
    content.push([
    {
      block: 'navigation',
      mods: { hide: true },
      content: [
        {
          elem: 'list',
          items: [
            {
              url: '#intro',
              content: 'Introduction'
            },
            {
              url: '#',
              content: 'Features'
            },
            {
              url: '#',
              content: 'Responsive Design'
            },
            {
              url: '#',
              content: 'Portfolio'
            },
            {
              url: '#',
              content: 'Team'
            },
            {
              url: '#',
              content: 'Get In Touch'
            }
          ]
        }
      ]
    },
    {
      block: 'hero',
      content: [
        {
          elem: 'nav-btn',
          content: [
            {
              block: 'toggle-btn'
            }
          ]
        },
        {
          elem: 'logo',
          content: [
            {
              block: 'logo'
            }
          ]
          // block: 'logo',
          // mix: { block: 'hero', elem: 'logo' }
        },
        {
          elem: 'learn-more',
          content: [
            {
              block: 'btn',
              tag: 'a',
              attrs: { href: 'http://tympanus.net/codrops/?p=19439' },
              content: 'Back To The Article'
            }
          ]
        }
      ]
      }]);
    return content;
    })
  )