block('features')(
  tag()('section'),
  content()(function() {
    var content = [];
    content.push({
      block: 'container',
      mods: { 'fixed': true },
      content: {
        block: 'row',
        content: {
          block: 'features',
          elem: 'in',
          content: [
            {
              block: 'heading',
              mods: { 'type': 'arrow' },
              content: this.ctx.title
            },
            this.ctx.content ]
        }
      }
      });
    return content;
    })
  )