block('intro')(
  tag()('section'),
  js()(true),
  elem('text')(tag()('p')),
  elem('link')(
    tag()('a'),
    attrs()(function() { return { href: this.ctx.url }; })
    ),
  content()(function() {
    var content = [];
    content.push({
      block: 'container',
      mods: { 'fixed': true },
      content: {
        block: 'row',
        content: {
          block: 'intro',
          elem: 'in',
          content: [
            {
              block: 'heading',
              mods: { 'type': 'arrow' },
              content: this.ctx.title
            }, this.ctx.content]
        }
      }
      })
    return content;
    })
  )