block('intro')(
  tag()('section'),
  js()(true),
  elem('text')(tag()('p')),
  elem('link')(
    tag()('a'),
    attrs()(function() { return { href: this.ctx.url }; })
    )
  // content()(function() {
  //   var content = [];
  //   content.push({
  //     block: 'container',
  //     content: [{
  //       block: 'row',
  //       content: [{
  //         elem: 'in',//'page__wp1 col-md-8 col-md-offset-2',
  //         // elemMods: { 'animated': true },
  //         // js: true,
  //         content: this.ctx.content
  //         }]
  //       }]
  //     });
  //   return content;
  //   })
  )